NODE_ENV=development
PORT=3000
FOLDER=files
DAILY_DOWNLOAD_LIMIT=3
DAILY_UPLOAD_LIMIT=2

# Allowed inactivity period in days
ALLOWED_INACTIVITY_PERIOD=1

# MONGODB Database configuration
MONGODB_URL=mongodb://127.0.0.1:27017/file-share

# JWT secret key
JWT_SECRET=supersecuresecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
